# MyLeafPic-dev

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/indi/aljet/myleafpic_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/indi/aljet/myleafpic_dev/: IInAppBillingService.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/indi/aljet/myleafpic_dev/: App.java  CardViewStyle.java  CustomGlideModule.java  LookForMediaJob.java  MainActivity.java  SecretConstants.java  SelectAlbumBuilder.java
app/src/main/java/indi/aljet/myleafpic_dev/activitys/: AboutActivity.java  AffixMedia.java  BlackWhiteListActivity.java  MainActivity.java  PaletteActivity.java  PlayerActivity.java  SecurityActivity.java  SettingsActivity.java  SingleMediaActivity.java  SplashScreen.java
app/src/main/java/indi/aljet/myleafpic_dev/activitys/base/: SharedMediaActivity.java
app/src/main/java/indi/aljet/myleafpic_dev/activitys/rx/: BaseRxTask.java  GetRx.java
app/src/main/java/indi/aljet/myleafpic_dev/adapters/: AlbumsAdapter.java  BaseAdapter.java  MediaAdapter.java  MediaPagerAdapter.java
app/src/main/java/indi/aljet/myleafpic_dev/animations/: DepathPageTransformer.java  DepthPageTransformer.java
app/src/main/java/indi/aljet/myleafpic_dev/data/: Album.java  AlbumSettings.java  AlbumsHelper.java  CursorHandler.java  HandlingAlbums.java  IAlbum.java  Media.java  MediaHelper.java  StorageHelper.java
app/src/main/java/indi/aljet/myleafpic_dev/data/filter/: FilterMode.java  FoldersFileFilter.java  IMediaFilter.java  ImageFileFilter.java  MediaFilter.java  NotHiddenFoldersFilter.java
app/src/main/java/indi/aljet/myleafpic_dev/data/metadata/: MediaDetailsMap.java  MetaDataItem.java  (+1 more)
app/src/main/java/indi/aljet/myleafpic_dev/delete/: DeleteAlbumsDialog.java  Folder.java  FolderAdapter.java
app/src/main/java/indi/aljet/myleafpic_dev/fragments/: AlbumsFragment.java  BaseFragment.java  GifFragment.java  IFragment.java  ImageFragment.java  RvMediaFragment.java  VideoFragment.java
app/src/main/java/indi/aljet/myleafpic_dev/settings/: CardViewStyleSetting.java  ColorsSetting.java  GeneralSetting.java  MapProviderSetting.java  SinglePhotoSetting.java  ThemedSetting.java
app/src/main/java/indi/aljet/myleafpic_dev/sql/: AlbumsSqlData.java
app/src/main/java/indi/aljet/myleafpic_dev/util/: Affix.java  AlertDialogsHelper.java  BitmapUtils.java  CustomTabService.java  FingerPrint.java  LegacyCompatFileProvider.java  Measure.java  NumericComparator.java  PermissionUtils.java  RecyclerItemClickListener.java  Security.java  StaticMapProvider.java  StringUtils.java
app/src/main/java/indi/aljet/myleafpic_dev/views/: FabScrollBehaviour.java  GridRecyclerView.java  GridSpacingItemDecoration.java  HackyViewPager.java  SettingBasic.java  SettingWithSwitchView.java  SquareImageView.java  SquareRelativeLayout.java  ZoomImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grid_layout_animation.xml  slide_bottom_in.xml  slide_down.xml  slide_fade_card.xml  slide_fade_photos.xml  zoom_in.xml
app/src/main/res/drawable-v19/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_black_white_list.xml  activity_donate.xml  activity_main.xml  activity_palette.xml  activity_palyer.xml  activity_security.xml  activity_settings.xml  activity_single_media.xml  activity_splash.xml  card_album_compact.xml  card_album_flat.xml  card_album_float.xml  card_album_material.xml  card_photo.xml  card_track_folder.xml  delete_folder_dialog_item.xml  dialog_affix.xml  dialog_album_card_style.xml  dialog_base_theme.xml  dialog_changelog.xml  dialog_color_picker.xml  dialog_delete_album_progress.xml  dialog_exclude.xml  dialog_insert_text.xml  dialog_list_progress.xml  dialog_map_provider.xml  dialog_media_detail.xml  dialog_media_viewer_theme.xml  dialog_multi_column.xml  dialog_password.xml  dialog_set_password.xml  dialog_text.xml  drawer.xml  exo_media_control.xml  exo_player.xml  fragment_albums.xml  fragment_photo.xml  fragment_video.xml  frament_rv_media.xml  (+12 more)
app/src/main/res/menu/: grid_albums.xml  menu_albums.xml
app/src/main/res/values/: attrs.xml  colors.xml  preferences-key.xml  shity_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/indi/aljet/myleafpic_dev/: ExampleUnitTest.java
liz/: build.gradle
(+30 files in other folders)
