apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'



repositories {
    maven { url  "http://dl.bintray.com/dasar/maven" }
}



android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "indi.aljet.myleafpic_dev"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }



    /**
     * jdk 1.8
     */
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}







dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation project(':liz')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.0.4'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'uz.shift:colorpicker:0.5@aar'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'com.drewnoakes:metadata-extractor:2.9.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation project(':bypass')
    implementation 'com.android.support:customtabs:25.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation "com.mikepenz:iconics-views:2.9.1@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
//    implementation files('libs/ion-1.3.7.jar')
    implementation 'jp.wasabeef:recyclerview-animators:2.1.0'
    implementation 'com.android.support:palette-v7:25.1.0'
    implementation project(':desertplaceholder')
    implementation 'com.yalantis:ucrop:1.4.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.android.support:multidex:1.0.2'
//    implementation 'com.commonsware.cwac:provider:0.4.3'

}
